# Waynik

./: CHANGELOG.md  README.md  all-files.txt  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_new/: MainActivity.kt
android/app/src/main/kotlin/com/example/test_new/arcore/activities/: ArActivity.kt
android/app/src/main/kotlin/com/example/test_new/arcore/helper/: CameraPermissionHelper.kt  CameraPreview.kt
android/app/src/main/kotlin/com/example/test_new/mlkit/activities/: CameraSearchActivity.kt
android/app/src/main/kotlin/com/example/test_new/mlkit/adapters/: CameraSearchResultAdapter.kt
android/app/src/main/kotlin/com/example/test_new/mlkit/customviews/: CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
android/app/src/main/kotlin/com/example/test_new/mlkit/labeldetector/: LabelDetectorProcessor.kt
android/app/src/main/kotlin/com/example/test_new/mlkit/textdetector/: TextRecognitionProcessor.kt
android/app/src/main/res/drawable/: flash_toggle_bg.xml  ic_flash_off.xml  ic_flash_on.xml  ic_switch_camera.xml  launch_background.xml  opening_screen.xml  toggle_style.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: activity_ar.xml  activity_camera_search.xml  camera_simple_spinner_item.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/payment-sdk/: build.gradle  proguard-rules.pro
android/payment-sdk-core/: build.gradle
android/payment-sdk-core/src/test/java/payment/sdk/android/core/: CardMappingTest.kt  OrderAmountTest.kt  UtilsTest.kt
android/payment-sdk-core/src/test/java/payment/sdk/android/core/dependency/: StringResourcesImplTest.kt
android/payment-sdk-core/src/test/java/payment/sdk/android/core/interactor/: AuthApiInteractorTest.kt  CardPaymentInteractorTest.kt  GetPayerIpInteractorTest.kt  GooglePayAcceptInteractorTest.kt  GooglePayConfigInteractorTest.kt  SavedCardPaymentApiInteractorTest.kt  VisaInstallmentPlanInteractorTest.kt
android/payment-sdk-samsungpay/: build.gradle  proguard-rules.pro
android/payment-sdk/src/main/java/payment/sdk/android/aaniPay/: AaniPayActivity.kt
android/payment-sdk/src/main/java/payment/sdk/android/aaniPay/views/: AliasTypeView.kt
android/payment-sdk/src/main/java/payment/sdk/android/payments/: PaymentsActivity.kt  PaymentsLauncher.kt
android/payment-sdk/src/main/java/payment/sdk/android/savedCard/: SavedCardPaymentActivity.kt
android/payment-sdk/src/main/java/payment/sdk/android/visaInstalments/: VisaInstallmentsActivity.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/: CardPaymentDataTest.kt  CardPaymentPresenterTest.kt  CardPaymentRequestTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/aaniPay/: AaniPayViewModelTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/aaniPay/model/: AaniIDTypeTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/card/: CardDetectorTest.kt  CardValidatorTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/googlePay/: GooglePayUiConfigFactoryTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/partialAuth/: PartialAuthViewModelTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/payments/: PaymentsRequestTest.kt  PaymentsViewModelTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/savedCard/: SavedCardViewModelTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/threedsecure/: ThreeDSecureWebViewClientTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/utils/: UrlExtractorTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/validation/: LuhnTest.kt
android/payment-sdk/src/test/java/payment/sdk/android/cardpayment/widget/: DateFormatterTest.kt  ExpireDateEditTextTest.kt  NumericMaskInputFilterTest.kt
assets/languages/: ar.json  en.json
assets/responses/: advance_search_response.json  compare_product.json  json.json
ios/: GoogleService-Info.plist  Mobikul_Magento2V3_App_Mobikul_Info.plist  Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Mobikul Single App Notification Widget/: NotificationService.swift
ios/Runner/: AppDelegate.swift  Info.plist  PaymentViewController.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
lib/: main.dart
lib/mobikul/app_widgets/: AppRestart.dart  app_alert_message.dart  app_bar.dart  app_date_picker.dart  app_dialog_helper.dart  app_multi_select_checkbox.dart  app_order_button.dart  app_outlined_button.dart  app_switch_button.dart  app_tableview.dart  app_text_field.dart  app_tool_bar.dart  badge_icon.dart  bottom_sheet.dart  check_box_group.dart  circle_page_indicator.dart  common_outlined_button.dart  common_widgets.dart  dialog_helper.dart  image_view.dart  loader.dart  lottie_animation.dart  radio_button_group.dart  rating_bar.dart  widget_space.dart
lib/mobikul/configuration/: mobikul_theme.dart
lib/mobikul/constants/: app_constants.dart  app_routes.dart  app_string_constant.dart  arguments_map.dart  global_data.dart
lib/mobikul/helper/: PreCacheApiHelper.dart  app_localizations.dart  app_storage_pref.dart  bottom_sheet_helper.dart  constants_helper.dart  encryption.dart  extension.dart  generic_methods.dart  open_bottom_model_sheet.dart  preferences.dart  push_notifications_manager.dart  utils.dart  validator.dart
test/: widget_test.dart
(+583 files in other folders)
