#
# /*
# * Webkul Software.
# *@package Mobikul Application Code.
# * @Category Mobikul
# * @author Webkul <support@webkul.com>
# * @Copyright (c) Webkul Software Private Limited (https://webkul.com)
# * @license https://store.webkul.com/license.html
# * @link https://store.webkul.com/license.html
# *
# */
#

org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8=true
#android.jetifier.blacklist=bcprov-jdk15on
#android.jetifier.ignorelist=android-base-common,common
#android.suppressUnsupportedCompileSdk=34,35

